<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordTableViewCell" id="KGk-i7-Jjw" customClass="PasswordTableViewCell" customModule="MyScoreBoardapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrK-RU-zHU">
                        <rect key="frame" x="0.0" y="41.5" width="320" height="2"/>
                        <color key="backgroundColor" red="0.0016776362239999999" green="0.59082532050000003" blue="0.0026030053510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="OKh-FU-87b"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tzs-9H-OX1">
                        <rect key="frame" x="20" y="5" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tzs-9H-OX1" secondAttribute="height" multiplier="1:1" id="Cu4-WY-9t4"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="z6o-Fm-qWE">
                        <rect key="frame" x="62" y="5" width="170" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="182" id="IQQ-tX-gbG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IQQ-tX-gbG"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="textEditingChange:" destination="KGk-i7-Jjw" eventType="editingChanged" id="NKE-LE-ebm"/>
                        </connections>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPf-FA-q4f">
                        <rect key="frame" x="95" y="5" width="207" height="34"/>
                        <state key="normal" title="忘記密碼"/>
                        <connections>
                            <action selector="forgetPasswordAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dOU-pZ-1RZ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="yrK-RU-zHU" secondAttribute="bottom" constant="-8" id="0px-1N-ej6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kPf-FA-q4f" secondAttribute="trailing" constant="50" id="9CN-U2-c9I"/>
                    <constraint firstItem="kPf-FA-q4f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="9S9-As-9F4"/>
                    <constraint firstItem="yrK-RU-zHU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DUJ-90-G7m"/>
                    <constraint firstItem="tzs-9H-OX1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Koj-9A-bo6"/>
                    <constraint firstItem="z6o-Fm-qWE" firstAttribute="leading" secondItem="tzs-9H-OX1" secondAttribute="trailing" constant="8" id="LCl-ka-8wk"/>
                    <constraint firstItem="z6o-Fm-qWE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Oaf-ps-XdL"/>
                    <constraint firstItem="kPf-FA-q4f" firstAttribute="leading" secondItem="z6o-Fm-qWE" secondAttribute="trailing" constant="8" id="QET-Cu-EEL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kPf-FA-q4f" secondAttribute="trailing" constant="10" id="XCd-mm-meO"/>
                    <constraint firstAttribute="bottom" secondItem="kPf-FA-q4f" secondAttribute="bottom" constant="5" id="YLP-gf-tfS"/>
                    <constraint firstAttribute="bottom" secondItem="z6o-Fm-qWE" secondAttribute="bottom" constant="5" id="f9G-Gy-eWp"/>
                    <constraint firstAttribute="bottom" secondItem="tzs-9H-OX1" secondAttribute="bottom" constant="5" id="iz8-Ku-ANc"/>
                    <constraint firstItem="tzs-9H-OX1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="jfR-MR-cnJ"/>
                    <constraint firstItem="kPf-FA-q4f" firstAttribute="leading" secondItem="z6o-Fm-qWE" secondAttribute="trailing" constant="8" id="kxM-d2-zwk"/>
                    <constraint firstAttribute="trailing" secondItem="yrK-RU-zHU" secondAttribute="trailing" id="xym-d9-ZAX"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="9CN-U2-c9I"/>
                        <exclude reference="kxM-d2-zwk"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLineView" destination="yrK-RU-zHU" id="4CJ-ab-1bz"/>
                <outlet property="buttonInCell" destination="kPf-FA-q4f" id="6S3-RW-eoZ"/>
                <outlet property="iconImageView" destination="tzs-9H-OX1" id="rrp-8g-9th"/>
                <outlet property="textFieldInCell" destination="z6o-Fm-qWE" id="J8r-PU-5zJ"/>
            </connections>
            <point key="canvasLocation" x="396" y="325"/>
        </tableViewCell>
    </objects>
</document>
