<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JVT-wd-D6H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--我的球隊-->
        <scene sceneID="iAk-FZ-aPa">
            <objects>
                <viewController storyboardIdentifier="pageOneMyTeam" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JVT-wd-D6H" customClass="TeamViewController" customModule="MyScoreBoardapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEx-aE-bXA"/>
                        <viewControllerLayoutGuide type="bottom" id="S5L-gQ-B4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7k0-mq-ryN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOa-7p-6vC">
                                <rect key="frame" x="0.0" y="550" width="200" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wOa-7p-6vC" secondAttribute="height" multiplier="4:1" id="opg-4O-pwC"/>
                                </constraints>
                                <state key="normal" title="  個人頁面" image="person"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="opg-4O-pwC"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mu-S2-aIk">
                                <rect key="frame" x="200" y="550" width="200" height="49.5"/>
                                <state key="normal" title="  排行榜" image="rank"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he7-u2-9RU">
                                <rect key="frame" x="400" y="550" width="200" height="49.5"/>
                                <state key="normal" title="  我的球隊" image="team"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GQ-mh-P6C">
                                <rect key="frame" x="8" y="512" width="584" height="30"/>
                                <color key="backgroundColor" red="0.99680107831954956" green="0.83325141668319702" blue="0.00061819137772545218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="進入計分">
                                    <color key="titleColor" red="0.0013402549084275961" green="0.14563238620758057" blue="0.37882575392723083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Snr-Th-nM4" userLabel="Team Collection View">
                                <rect key="frame" x="8" y="40" width="584" height="464"/>
                                <color key="backgroundColor" red="0.99680107831954956" green="0.83325141668319702" blue="0.00061819137772545218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Blv-8S-hBj" userLabel="TeamLayout">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamPageCollectionViewCell" id="lhS-3L-iBB" userLabel="TeamCollection View Cell" customClass="TeamCollectionViewCell" customModule="MyScoreBoardapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0013402549084275961" green="0.14563238620758057" blue="0.37882575392723083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S5L-gQ-B4P" firstAttribute="top" secondItem="he7-u2-9RU" secondAttribute="bottom" id="01U-So-vcJ"/>
                            <constraint firstItem="he7-u2-9RU" firstAttribute="height" secondItem="wOa-7p-6vC" secondAttribute="height" id="1w3-Ql-BV5"/>
                            <constraint firstItem="5Mu-S2-aIk" firstAttribute="top" secondItem="2GQ-mh-P6C" secondAttribute="bottom" constant="8" id="7jY-0h-ya8"/>
                            <constraint firstItem="5Mu-S2-aIk" firstAttribute="leading" secondItem="wOa-7p-6vC" secondAttribute="trailing" id="8gg-Va-vjo"/>
                            <constraint firstAttribute="trailing" secondItem="2GQ-mh-P6C" secondAttribute="trailing" constant="8" id="Bia-5b-bP7"/>
                            <constraint firstItem="2GQ-mh-P6C" firstAttribute="top" secondItem="Snr-Th-nM4" secondAttribute="bottom" constant="8" id="Csb-gX-7bL"/>
                            <constraint firstItem="Snr-Th-nM4" firstAttribute="top" secondItem="jEx-aE-bXA" secondAttribute="bottom" constant="20" id="EH6-XT-O2M"/>
                            <constraint firstItem="he7-u2-9RU" firstAttribute="width" secondItem="wOa-7p-6vC" secondAttribute="width" id="Ftn-QN-xQI"/>
                            <constraint firstItem="5Mu-S2-aIk" firstAttribute="width" secondItem="wOa-7p-6vC" secondAttribute="width" id="Jiu-zT-25d"/>
                            <constraint firstItem="he7-u2-9RU" firstAttribute="leading" secondItem="5Mu-S2-aIk" secondAttribute="trailing" id="KgV-16-hfa"/>
                            <constraint firstItem="S5L-gQ-B4P" firstAttribute="top" secondItem="wOa-7p-6vC" secondAttribute="bottom" id="NWY-EY-N9V"/>
                            <constraint firstItem="2GQ-mh-P6C" firstAttribute="leading" secondItem="7k0-mq-ryN" secondAttribute="leading" constant="8" id="XI5-wq-zR7"/>
                            <constraint firstItem="S5L-gQ-B4P" firstAttribute="top" secondItem="5Mu-S2-aIk" secondAttribute="bottom" id="iHU-Ay-S5e"/>
                            <constraint firstItem="wOa-7p-6vC" firstAttribute="leading" secondItem="7k0-mq-ryN" secondAttribute="leading" id="kBb-nU-2pz"/>
                            <constraint firstItem="Snr-Th-nM4" firstAttribute="leading" secondItem="7k0-mq-ryN" secondAttribute="leading" constant="8" id="m0q-Tj-rQV"/>
                            <constraint firstAttribute="trailing" secondItem="Snr-Th-nM4" secondAttribute="trailing" constant="8" id="p6F-FM-Xgi"/>
                            <constraint firstItem="wOa-7p-6vC" firstAttribute="height" secondItem="7k0-mq-ryN" secondAttribute="height" multiplier="1:12" id="vVK-x7-x3B"/>
                            <constraint firstAttribute="trailing" secondItem="he7-u2-9RU" secondAttribute="trailing" id="y1i-9O-16b"/>
                            <constraint firstItem="5Mu-S2-aIk" firstAttribute="height" secondItem="wOa-7p-6vC" secondAttribute="height" id="ywD-7e-mYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的球隊" id="A5t-PU-i8L"/>
                    <connections>
                        <outlet property="recordScoreButton" destination="2GQ-mh-P6C" id="aFc-kp-4lV"/>
                        <outlet property="teamCollectionView" destination="Snr-Th-nM4" id="hAZ-sS-SFp"/>
                        <outlet property="teamLayout" destination="Blv-8S-hBj" id="JyV-4M-nUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKv-qD-IDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" width="24" height="24"/>
        <image name="rank" width="24" height="24"/>
        <image name="team" width="24" height="24"/>
    </resources>
</document>
