<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Mv-n7-YcB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--排行榜-->
        <scene sceneID="ogJ-bw-mOd">
            <objects>
                <viewController id="RFR-lQ-XSK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtR-aU-UC5"/>
                        <viewControllerLayoutGuide type="bottom" id="Mev-U3-DaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ef-il-CpU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="排行榜" image="rank" id="jgq-wb-tLc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCw-Zp-HQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1528" y="564"/>
        </scene>
        <!--個人資訊-->
        <scene sceneID="YRT-Cx-6pd">
            <objects>
                <viewController id="RMl-3j-NFR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0F-cF-vbj"/>
                        <viewControllerLayoutGuide type="bottom" id="SU6-l6-J4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Dt-im-Ioj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="個人資訊" image="person" id="6XT-4O-paD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8E-mv-Eh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1528" y="-102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HYV-P9-DK7">
            <objects>
                <tabBarController id="8Mv-n7-YcB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hux-OS-tCp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RMl-3j-NFR" kind="relationship" relationship="viewControllers" id="LcG-Vy-gtm"/>
                        <segue destination="RFR-lQ-XSK" kind="relationship" relationship="viewControllers" id="gWw-pC-vha"/>
                        <segue destination="ChA-KD-5US" kind="relationship" relationship="viewControllers" id="gKL-x5-N6F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NL-4Y-MKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2312" y="634"/>
        </scene>
        <!--我的球隊-->
        <scene sceneID="iAk-FZ-aPa">
            <objects>
                <viewController storyboardIdentifier="pageOneMyTeam" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JVT-wd-D6H" customClass="TeamViewController" customModule="MyScoreBoardapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEx-aE-bXA"/>
                        <viewControllerLayoutGuide type="bottom" id="S5L-gQ-B4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7k0-mq-ryN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GQ-mh-P6C">
                                <rect key="frame" x="8" y="506" width="572" height="36"/>
                                <color key="backgroundColor" red="0.99680107831954956" green="0.83325141668319702" blue="0.00061819137772545218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="進入計分">
                                    <color key="titleColor" red="0.0013402549084275961" green="0.14563238620758057" blue="0.37882575392723083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Snr-Th-nM4" userLabel="Team Collection View">
                                <rect key="frame" x="8" y="76" width="572" height="420"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.29019607843137257" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.90196078430000004" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Blv-8S-hBj" userLabel="TeamLayout">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamPageCollectionViewCell" id="lhS-3L-iBB" userLabel="TeamCollection View Cell" customClass="TeamCollectionViewCell" customModule="MyScoreBoardapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.29019607843137257" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Snr-Th-nM4" firstAttribute="top" secondItem="jEx-aE-bXA" secondAttribute="bottom" constant="12" id="Ba8-U6-e99"/>
                            <constraint firstAttribute="trailing" secondItem="2GQ-mh-P6C" secondAttribute="trailing" constant="20" id="Bia-5b-bP7"/>
                            <constraint firstItem="2GQ-mh-P6C" firstAttribute="top" secondItem="Snr-Th-nM4" secondAttribute="bottom" constant="10" id="Csb-gX-7bL"/>
                            <constraint firstItem="Snr-Th-nM4" firstAttribute="top" secondItem="jEx-aE-bXA" secondAttribute="bottom" constant="20" id="EH6-XT-O2M"/>
                            <constraint firstItem="Snr-Th-nM4" firstAttribute="top" secondItem="7k0-mq-ryN" secondAttribute="top" constant="75" id="UWj-JE-WjG"/>
                            <constraint firstItem="2GQ-mh-P6C" firstAttribute="leading" secondItem="7k0-mq-ryN" secondAttribute="leading" constant="8" id="XI5-wq-zR7"/>
                            <constraint firstItem="S5L-gQ-B4P" firstAttribute="top" secondItem="2GQ-mh-P6C" secondAttribute="bottom" constant="9" id="ZXr-i1-wFg"/>
                            <constraint firstItem="Snr-Th-nM4" firstAttribute="leading" secondItem="7k0-mq-ryN" secondAttribute="leading" constant="8" id="m0q-Tj-rQV"/>
                            <constraint firstAttribute="trailing" secondItem="Snr-Th-nM4" secondAttribute="trailing" constant="20" id="p6F-FM-Xgi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EH6-XT-O2M"/>
                                <exclude reference="UWj-JE-WjG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="我的球隊" id="A5t-PU-i8L"/>
                    <connections>
                        <outlet property="recordScoreButton" destination="2GQ-mh-P6C" id="aFc-kp-4lV"/>
                        <outlet property="teamCollectionView" destination="Snr-Th-nM4" id="hAZ-sS-SFp"/>
                        <outlet property="teamLayout" destination="Blv-8S-hBj" id="JyV-4M-nUx"/>
                        <segue destination="BhG-wz-Llj" kind="show" identifier="showAddTeam" id="uVj-Ui-JZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKv-qD-IDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="1218"/>
        </scene>
        <!--新增球隊-->
        <scene sceneID="7ez-Rp-hew">
            <objects>
                <tableViewController storyboardIdentifier="AddTeamTableViewController" hidesBottomBarWhenPushed="YES" id="BhG-wz-Llj" customClass="AddTeamTableViewController" customModule="MyScoreBoardapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lm2-PU-BP7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="f5z-jB-vsK">
                            <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadImage" translatesAutoresizingMaskIntoConstraints="NO" id="3Go-8J-E2d">
                                    <rect key="frame" x="199.5" y="0.0" width="201" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="3Go-8J-E2d" secondAttribute="height" multiplier="1:1" constant="1" id="pc2-RB-4MD"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3Go-8J-E2d" firstAttribute="centerX" secondItem="f5z-jB-vsK" secondAttribute="centerX" id="Mxl-vb-a9i"/>
                                <constraint firstAttribute="bottom" secondItem="3Go-8J-E2d" secondAttribute="bottom" id="V8v-Qy-42b"/>
                                <constraint firstItem="3Go-8J-E2d" firstAttribute="top" secondItem="f5z-jB-vsK" secondAttribute="top" id="cN7-vC-WKt"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1Sq-K4-05m">
                            <rect key="frame" x="0.0" y="336" width="600" height="262"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTN-gK-owb">
                                    <rect key="frame" x="30" y="40" width="540" height="50"/>
                                    <color key="backgroundColor" red="0.99680107831954956" green="0.83325141668319702" blue="0.00061819137772545218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="tintColor" red="0.99680107831954956" green="0.83325141668319702" blue="0.00061819137772545218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="建立球隊">
                                        <color key="titleColor" red="0.20000000000000001" green="0.2901960784" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kTN-gK-owb" firstAttribute="centerX" secondItem="1Sq-K4-05m" secondAttribute="centerX" id="2J3-Yi-Xbx"/>
                                <constraint firstItem="kTN-gK-owb" firstAttribute="top" secondItem="1Sq-K4-05m" secondAttribute="top" constant="40" id="EyM-i4-aN9"/>
                                <constraint firstAttribute="trailing" secondItem="kTN-gK-owb" secondAttribute="trailing" constant="30" id="GMI-Zo-YT4"/>
                                <constraint firstItem="kTN-gK-owb" firstAttribute="leading" secondItem="1Sq-K4-05m" secondAttribute="leading" constant="30" id="dMo-LE-kuQ"/>
                                <constraint firstAttribute="bottom" secondItem="kTN-gK-owb" secondAttribute="bottom" constant="172" id="kui-bu-ZBL"/>
                                <constraint firstItem="kTN-gK-owb" firstAttribute="centerY" secondItem="1Sq-K4-05m" secondAttribute="centerY" id="rdW-Bp-bL2"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rdW-Bp-bL2"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lRC-vT-xCY">
                                <rect key="frame" x="0.0" y="292" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lRC-vT-xCY" id="X66-Ac-AjA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BhG-wz-Llj" id="eoa-Vb-9rW"/>
                            <outlet property="delegate" destination="BhG-wz-Llj" id="VhE-lF-Y0K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新增球隊" id="yIX-Zy-USr"/>
                    <connections>
                        <outlet property="gameTimepicker" destination="91E-sP-4zU" id="g5S-7G-Bhk"/>
                        <outlet property="pickerBackgroundView" destination="WZY-3d-nAD" id="Zl8-Ox-MPb"/>
                        <segue destination="0Bm-cL-iWD" kind="show" identifier="showAddGameLocation" id="QqA-o5-oGK"/>
                        <segue destination="TfL-8P-GTy" kind="show" identifier="showAddTeamMember" id="mdw-fr-CaR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX7-tN-4dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="WZY-3d-nAD">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpF-nj-ncn">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聚會時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fF-TG-fK7">
                                    <rect key="frame" x="86" y="9" width="68" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="PDo-JK-qHY"/>
                                        <constraint firstAttribute="width" constant="68" id="gsB-sc-Ykh"/>
                                        <constraint firstAttribute="height" constant="21" id="pPy-NS-jAO"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="pfd-cD-ceG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezz-L9-ex8">
                                    <rect key="frame" x="202" y="5" width="30" height="30"/>
                                    <state key="normal" title="完成"/>
                                    <connections>
                                        <action selector="finishAddTimeBtn:" destination="BhG-wz-Llj" eventType="touchUpInside" id="1rv-9p-pYT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6fF-TG-fK7" firstAttribute="centerX" secondItem="jpF-nj-ncn" secondAttribute="centerX" id="JdP-Vf-KYX"/>
                                <constraint firstItem="ezz-L9-ex8" firstAttribute="top" secondItem="jpF-nj-ncn" secondAttribute="top" constant="5" id="Rda-Ba-Abg"/>
                                <constraint firstItem="6fF-TG-fK7" firstAttribute="centerY" secondItem="jpF-nj-ncn" secondAttribute="centerY" id="VH5-Z5-EhG"/>
                                <constraint firstAttribute="height" constant="40" id="gFb-XG-pJj"/>
                                <constraint firstAttribute="trailing" secondItem="ezz-L9-ex8" secondAttribute="trailing" constant="8" id="kgN-CI-U05"/>
                                <constraint firstAttribute="bottom" secondItem="ezz-L9-ex8" secondAttribute="bottom" constant="5" id="v8t-yw-le7"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91E-sP-4zU">
                            <rect key="frame" x="0.0" y="40" width="240" height="88"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="BhG-wz-Llj" id="XdS-iJ-JLl"/>
                                <outlet property="delegate" destination="BhG-wz-Llj" id="Ytg-IK-UFN"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jpF-nj-ncn" firstAttribute="top" secondItem="WZY-3d-nAD" secondAttribute="top" id="08F-n0-nLe"/>
                        <constraint firstItem="91E-sP-4zU" firstAttribute="leading" secondItem="WZY-3d-nAD" secondAttribute="leading" id="2uh-di-9Vl"/>
                        <constraint firstItem="91E-sP-4zU" firstAttribute="top" secondItem="jpF-nj-ncn" secondAttribute="bottom" id="CBV-5d-YHi"/>
                        <constraint firstAttribute="trailing" secondItem="jpF-nj-ncn" secondAttribute="trailing" id="CjD-t9-Tbz"/>
                        <constraint firstItem="jpF-nj-ncn" firstAttribute="leading" secondItem="WZY-3d-nAD" secondAttribute="leading" id="ENg-t5-mDn"/>
                        <constraint firstItem="jpF-nj-ncn" firstAttribute="top" secondItem="WZY-3d-nAD" secondAttribute="top" id="FUv-uj-5d0"/>
                        <constraint firstAttribute="bottom" secondItem="91E-sP-4zU" secondAttribute="bottom" id="HfV-3i-eLj"/>
                        <constraint firstItem="91E-sP-4zU" firstAttribute="top" secondItem="jpF-nj-ncn" secondAttribute="bottom" id="Tmw-V1-W4v"/>
                        <constraint firstItem="jpF-nj-ncn" firstAttribute="leading" secondItem="91E-sP-4zU" secondAttribute="trailing" id="VTL-c0-utn"/>
                        <constraint firstItem="91E-sP-4zU" firstAttribute="top" secondItem="jpF-nj-ncn" secondAttribute="bottom" id="eYk-tg-uX5"/>
                        <constraint firstAttribute="trailing" secondItem="91E-sP-4zU" secondAttribute="trailing" id="h0b-wg-qR6"/>
                        <constraint firstItem="jpF-nj-ncn" firstAttribute="top" secondItem="WZY-3d-nAD" secondAttribute="top" id="x6L-sO-ieL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="08F-n0-nLe"/>
                            <exclude reference="FUv-uj-5d0"/>
                            <exclude reference="VTL-c0-utn"/>
                            <exclude reference="CBV-5d-YHi"/>
                            <exclude reference="Tmw-V1-W4v"/>
                        </mask>
                    </variation>
                </view>
            </objects>
            <point key="canvasLocation" x="-900" y="2106"/>
        </scene>
        <!--新增成員-->
        <scene sceneID="TGs-pD-bM2">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="TfL-8P-GTy" customClass="AddTeamMemberViewController" customModule="MyScoreBoardapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIf-P2-6XZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Gm4-pe-4mw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVX-4e-CJH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5F-3Q-0m7">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HOf-aL-orB">
                                        <rect key="frame" x="62" y="0.0" width="488" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J1B-Zr-lL9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u5F-3Q-0m7" firstAttribute="top" secondItem="mIf-P2-6XZ" secondAttribute="bottom" id="8EZ-GE-Ykc"/>
                            <constraint firstAttribute="trailing" secondItem="u5F-3Q-0m7" secondAttribute="trailing" id="PpY-oY-Si3"/>
                            <constraint firstItem="u5F-3Q-0m7" firstAttribute="leading" secondItem="zVX-4e-CJH" secondAttribute="leading" id="eKd-IW-9lz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新增成員" id="ThZ-IH-Dn4">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="ST8-yJ-gCQ">
                            <connections>
                                <action selector="goBackTeam:" destination="TfL-8P-GTy" id="BwU-5R-FuA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="確定" id="691-bL-wue">
                            <connections>
                                <action selector="saveTeamNameBtn:" destination="TfL-8P-GTy" id="n9b-pD-ZPn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMemberText" destination="HOf-aL-orB" id="X55-Qf-aNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3o-h8-sOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="1814"/>
        </scene>
        <!--Add Game Location View Controller-->
        <scene sceneID="vvt-jO-5Fh">
            <objects>
                <viewController id="0Bm-cL-iWD" customClass="AddGameLocationViewController" customModule="MyScoreBoardapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7R8-jP-hLE"/>
                        <viewControllerLayoutGuide type="bottom" id="PcW-AG-Unj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNa-v4-a5R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fYs-sy-g69">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iah-CJ-2oz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0Bm-cL-iWD" id="z4E-4D-hFN"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fYs-sy-g69" secondAttribute="trailing" id="3us-pF-IXO"/>
                            <constraint firstItem="fYs-sy-g69" firstAttribute="leading" secondItem="SNa-v4-a5R" secondAttribute="leading" id="Dwt-mu-YLC"/>
                            <constraint firstItem="fYs-sy-g69" firstAttribute="top" secondItem="7R8-jP-hLE" secondAttribute="bottom" id="r1b-8B-VXm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="zAN-Vx-iTp" id="Tsw-j1-tQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHx-1e-bTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zAN-Vx-iTp">
                    <connections>
                        <outlet property="delegate" destination="0Bm-cL-iWD" id="ohA-oW-zma"/>
                        <outlet property="searchBar" destination="fYs-sy-g69" id="fo6-bo-yTw"/>
                        <outlet property="searchContentsController" destination="0Bm-cL-iWD" id="s6d-77-IM5"/>
                        <outlet property="searchResultsDataSource" destination="0Bm-cL-iWD" id="iPQ-3d-OCi"/>
                        <outlet property="searchResultsDelegate" destination="0Bm-cL-iWD" id="o1G-Bm-Yfa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="21" y="2565"/>
        </scene>
        <!--我的球隊-->
        <scene sceneID="yBb-0T-Cqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ChA-KD-5US" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的球隊" image="team" id="SfB-Tc-GvR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TvJ-2c-pib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JVT-wd-D6H" kind="relationship" relationship="rootViewController" id="KP6-kJ-dOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2b-Fn-g5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="1218"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" width="24" height="24"/>
        <image name="rank" width="24" height="24"/>
        <image name="team" width="24" height="24"/>
        <image name="uploadImage" width="194" height="181"/>
    </resources>
</document>
